<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Savitar.Domain.Shared\Savitar.Domain.Shared.csproj" />
	</ItemGroup>
</Project>
