<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Savitar, by Michael Smit</title>
    <base href="/" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />
    <!-- We need to included Savitar.WebAssembly.styles.css as all scoped css is written to this file at build time. -->
    <link href="Savitar.WebAssembly.styles.css" rel="stylesheet" />
</head>

<body>
    <!-- Will come back to Facebook messenger later. Need to size the chat box, and setup a server for the chat to communicate with -->
    <!-- Messenger Chat Plugin Code -->
    <!--<div id="fb-root"></div>-->

    <!-- Your Chat Plugin code -->
    <!--<div id="fb-customer-chat" class="fb-customerchat"></div>

    <script>
        var chatbox = document.getElementById('fb-customer-chat');
        chatbox.setAttribute("page_id", "107198895981787");
        chatbox.setAttribute("attribution", "biz_inbox");

        window.fbAsyncInit = function () {
            FB.init({
                xfbml: true,
                version: 'v11.0'
            });
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>-->

    <div id="app">
        <div style="position:absolute; top:30vh; width:100%; text-align:center">
            <h1>Michael Smit, a freelance .NET software developer</h1>
            <p><i class="fas fa-spin fa-spinner"></i> Savitar WebAssembly is downloading...</p>
        </div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/MudBlazor/MudBlazor.min.js"></script>

    <style>
        a {
            color: gray;
            text-decoration: underline;
            /*background-color: yellow;*/
        }

        ul {
            list-style-type: disc;
            list-style-position: inside;
        }

        ol {
            list-style-type: decimal;
            list-style-position: inside;
        }

            ul ul, ol ul {
                list-style-type: circle;
                list-style-position: inside;
                margin-left: 15px;
            }

            ol ol, ul ol {
                list-style-type: lower-latin;
                list-style-position: inside;
                margin-left: 15px;
            }
    </style>
</body>

</html>
