# SavitarSystem

./: #ClearIISExpressWebsites.cmd  .gitignore  Readme.md  SavitarSystem.sln  SavitarSystem.sln.DotSettings
Libraries/Savitar.Bootstrapper/: Bootstrap.cs  Savitar.Bootstrapper.csproj
Libraries/Savitar.Domain/: Enums.cs  Savitar.Domain.csproj
Libraries/Savitar.Domain/Dtos/: EthInfo.cs
Libraries/Savitar.Domain/Enums/: UploadType.cs
Libraries/Savitar.Domain/Models/: ApplicationUser.cs  Client.cs  Entity.cs  Enums.cs  LoginParameters.cs  Project.cs  ProjectResponsibility.cs  ProjectTechnology.cs  ProjectTechnologyCategory.cs  RegisterParameters.cs  Service.cs  UserInfo.cs  WeatherForecast.cs
Libraries/Savitar.Domain/Requests/: ChangePasswordRequest.cs  UpdateProfilePictureRequest.cs  UpdateProfileRequest.cs  UploadRequest.cs
Libraries/Savitar.Infrastructure.Repository/: DI.cs  Savitar.Infrastructure.Repository.csproj
Libraries/Savitar.Infrastructure.Repository.EFCore/: ApplicationDbContext.cs  BaseRepository.cs  DBMigrations.cs  DI.cs  MigrationManager.cs  PortfolioRepository.cs  ProjectTechnologiesRepository.cs  ProjectsRepository.cs  Readme.md  Repository.cs  Savitar.Infrastructure.Repository.EFCore.csproj  Services.cs  ServicesRepository.cs  appsettings.json
Libraries/Savitar.Infrastructure.Repository.EFCore/CV/: ClientsAndProjects.cs  Responsibilities.cs  Technologies.cs  TechnologyCategories.cs
Libraries/Savitar.Infrastructure.Repository.EFCore/Migrations/: 20210805154651_Initial.Designer.cs  20210805154651_Initial.cs  20210805164359_Initial.Designer.cs  20210805164359_Initial.cs  20210805170126_Services.Designer.cs  20210805170126_Services.cs  20210805213543_ProjectTechnologyCategories.Designer.cs  20210805213543_ProjectTechnologyCategories.cs  20210805223819_Initial.Designer.cs  20210805223819_Initial.cs  20210826110554_Initial.Designer.cs  20210826110554_Initial.cs  20210826152045_Initial.Designer.cs  20210826152045_Initial.cs  20210826170109_Initial.Designer.cs  20210826170109_Initial.cs  20210829041137_Initial.Designer.cs  20210829041137_Initial.cs  20210829073840_Initial.Designer.cs  20210829073840_Initial.cs  20210829075603_Initial.Designer.cs  20210829075603_Initial.cs  20210829082817_Initial.Designer.cs  20210829082817_Initial.cs  20210829084912_Initial.Designer.cs  20210829084912_Initial.cs  20210829090254_Initial.Designer.cs  20210829090254_Initial.cs  ApplicationDbContextModelSnapshot.cs
Libraries/Savitar.Infrastructure.Repository.EFCore/SeedData/: ClientsAndProjectsSeedData.cs  DevelopmentTechnologyCategories.cs  ProjectTechnologiesSeedData.cs  ProjectTechnologyCategories.cs  ResponsibilitiesSeedData.cs  Services.cs  ServicesSeedData.cs
Libraries/Savitar.Infrastructure.Repository.EFCore/TypeConfigurations/: ClientTypeConfiguration.cs  DevelopmentTechnologyCategoryTypeConfiguration.cs  DevelopmentTechnologyTypeConfiguration.cs  PortfolioClientTypeConfiguration.cs  PortfolioProjectTypeConfiguration.cs  ProjectTechnologyCategoryTypeConfiguration.cs  ProjectTechnologyTypeConfiguration.cs  ProjectTypeConfiguration.cs  ServiceTypeConfiguration.cs
Libraries/Savitar.Infrastructure.Repository.Shared/: IPortfolioRepository.cs  IProjectTechnologiesRepository.cs  IProjectsRepository.cs  IRepository.cs  IServicesRepository.cs  Savitar.Infrastructure.Repository.Shared.csproj
Libraries/Savitar.Services/: AccountsService.cs  CVDataService.cs  DI.cs  Savitar.Services.csproj  UsersService.cs
Libraries/Savitar.Web.Bootstrapper/: Bootstrap.cs  Savitar.Web.Bootstrapper.csproj
Libraries/Savitar.WebAssembly.Blockchain.Ethereum/: DI.cs  Erc20Transfer.razor  ExampleJsInterop.cs  Explorer.razor  IEthereumHostProvider.cs  MetamaskBlazorInterop.cs  MetamaskControl.razor  MetamaskControl.razor.css  NethereumAuthenticator.cs  Savitar.WebAssembly.Blockchain.Ethereum.csproj
Savitar.Server/: Program.cs  Savitar.Server.csproj  Savitar.Web.Server.csproj  Startup.cs  appsettings.json
Savitar.Server/Controllers/: AccountsController.cs  AuthorizeController.cs  BaseApiController.cs  BaseApiEntityController.cs  CVInfoController.cs  EthFunctionsController.cs  ProjectsController.cs  SampleDataController.cs  ServicesController.cs  SkillsMatrixController.cs  WeatherForecastController.cs
Savitar.Server/Controllers/Api/: UsersController.cs
Savitar.Server/Pages/: Error.cshtml  Error.cshtml.cs
Savitar.Server/Properties/: launchSettings.json
Savitar.Web.Server.Shared/: DI.cs  Savitar.Web.Server.Shared.csproj
Savitar.Web.Server.Shared/Implementations/: CurrentUserService.cs
Savitar.Web.Server.Shared/Interfaces/: ICurrentUserService.cs
Savitar.Web.Services/: CVDataService.cs  Savitar.Web.Services.csproj
Savitar.Web.Services/Data/: ClientsAndProjects.cs  Responsibilities.cs  Services.cs  Technologies.cs  TechnologyCategories.cs  WeatherForecast.cs  WeatherForecastService.cs
Savitar.Web/Client/: Program.cs  Savitar.Web.Client.csproj  _Imports.razor
Savitar.Web/Savitar.Web/: Program.cs  Savitar.Web.csproj  Startup.cs  _Imports.razor
Savitar.Web/Server/: App.razor  Program.cs  Readme.md  Savitar.Web.Server.csproj  Startup.cs  _Imports.razor
Savitar.Web/Shared/: Savitar.Web.Shared.csproj  WeatherForecast.cs
Savitar.WebAssembly/: App.razor  BasePageServices.cs  EnvironmentInfo.cs  GlobalSettings.cs  Program.cs  Savitar.Web.Client.csproj  Savitar.WebAssembly.csproj  _Imports.razor
Savitar.WebAssembly/Components/: BasePage.razor
Savitar.WebAssembly/Pages/: Contact.razor  DCACalculator.razor  EthereumExplorer.razor  FetchData.razor  Index.razor  Index.razor.css  Login.razor  MyWork.razor  MyWork.razor.css  Portfolio.razor  Register.razor  Services.razor  Services.razor.css  SkillsMatrix.razor  Testimonials.razor  __Login.razor  __Login.razor.cs
Savitar.WebAssembly/Properties/: launchSettings.json
Savitar.WebAssembly/Shared/: CardWithSideImage.razor  ClientForProject.razor  Contacts.razor  InitialisingScreen.razor  MainLayout.razor  NavMenu.razor  NavMenuItem.razor  RedirectToLogin.razor  ServiceItem.razor
Savitar.WebAssembly/wwwroot/: index.html  manifest.json
(+264 files in other folders)
