<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.8" />    
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.8" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Savitar.Web.Client.csproj" />
    <ProjectReference Include="..\Shared\Savitar.Web.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Watch Include="..\**\*.razor" />
    <Watch Include="..\**\*.scss" />
    <Watch Include="..\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Controllers\API\DataController.cs" />
    <Watch Remove="Data\ClientsAndProjects.cs" />
    <Watch Remove="Data\Responsibilities.cs" />
    <Watch Remove="Data\Services.cs" />
    <Watch Remove="Data\Technologies.cs" />
    <Watch Remove="Pages\Error - Copy.cshtml.cs" />
    <Watch Remove="TechnologyCategories.cs" />
  </ItemGroup>
</Project>
