<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Savitar.Web.Infrastructure.Repository\Savitar.Web.Infrastructure.Repository.csproj" />
    <ProjectReference Include="..\Savitar.Web.Services.Contracts\Savitar.Web.Services.Contracts.csproj" />
    <ProjectReference Include="..\Savitar.Web.Services\Savitar.Web.Services.csproj" />
  </ItemGroup>

</Project>
