<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Savitar.Web.Models\Savitar.Web.Models.csproj" />
    <ProjectReference Include="..\Savitar.Web.Services.Contracts\Savitar.Web.Services.Contracts.csproj" />
  </ItemGroup>

</Project>
